SERVER_ALIAS=thesunr8_
APP_NAME=harbourislandcommonage
APP_ENV=production
APP_KEY=base64:1HGOu8i6Ol8fDOewzHFfaTlvDF2utCihYTvcr7Jdc4g=
APP_DEBUG=false
APP_URL=https://harbourislandcommonage.com
JS_DEBUG=True

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=162.241.216.239
DB_PORT=3306
DB_DATABASE=${SERVER_ALIAS}harbourislandcommonage_com
DB_USERNAME=${SERVER_ALIAS}uroosa
DB_PASSWORD={6s=V42,gtUp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.harbourislandcommonage.com
MAIL_ENCRYPTION=ssl

MAIL_PORT=26
MAIL_USERNAME=no-reply@harbourislandcommonage.com
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PASSWORD=0PvH%-ccDd]u



MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APP_KEY=
GOOGLE_SECURITY_KEY=

FACEBOOK_APP_KEY=
FACEBOOK_SECURITY_KEY=

LINKEDIN_APP_KEY=
LINKEDIN_SECURITY_KEY=

# Google Captcha
NOCAPTCHA_SITEKEY=6LdX4vUpAAAAAIebmjFjPQkYIcZvXoAnYXPBHeAO
NOCAPTCHA_SECRET=6LdX4vUpAAAAANd0JtWQjbwMQIg-g8z-z1G549KB